Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MarkerArray1
        - /MarkerArray2/Namespaces1
        - /MarkerArray3
        - /MarkerArray3/Namespaces1
        - /Camera1
        - /Camera1/Visibility1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 331
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          victor_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_base_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_flange_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_gripper_fingerA_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_gripper_palm_surface_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_flange_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_gripper_fingerA_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_gripper_palm_surface_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          victor_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_base_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_flange_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_gripper_fingerA_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_gripper_palm_surface_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_flange_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_gripper_fingerA_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_gripper_palm_surface_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /roi
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 1
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic: /kinect2_victor_head/hd/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        beer_link:
          Value: true
        cinder_block_2_link:
          Value: true
        coke_can_0_link:
          Value: true
        coke_can_1_link:
          Value: true
        coke_can_link:
          Value: true
        dir_beer_link:
          Value: true
        dir_cinder_block_2_link:
          Value: true
        dir_coke_can_0_link:
          Value: true
        dir_coke_can_1_link:
          Value: true
        dir_coke_can_link:
          Value: true
        dir_plastic_cup_link:
          Value: true
        dir_tube_2_25cm_link:
          Value: true
        dir_wood_cube_10cm_link:
          Value: true
        dir_wood_cube_7_5cm_link:
          Value: true
        kinect2_victor_head:
          Value: true
        kinect2_victor_head_optical_frame:
          Value: true
        mocap:
          Value: true
        mocap_beer:
          Value: true
        mocap_beer_0:
          Value: true
        mocap_beer_1:
          Value: true
        mocap_cinder_block_2:
          Value: true
        mocap_coke_can:
          Value: true
        mocap_coke_can_0:
          Value: true
        mocap_coke_can_1:
          Value: true
        mocap_ground_plane:
          Value: true
        mocap_kinect2_victor_head:
          Value: true
        mocap_plastic_cup:
          Value: true
        mocap_table:
          Value: true
        mocap_tube_2_25cm:
          Value: true
        mocap_victor:
          Value: true
        mocap_wood_cube_10cm:
          Value: true
        mocap_wood_cube_5cm:
          Value: true
        mocap_wood_cube_7_5cm:
          Value: true
        plastic_cup_link:
          Value: true
        ray:
          Value: true
        ray_camera:
          Value: true
        table_surface:
          Value: true
        tube_2_25cm_link:
          Value: true
        victor_base_plate:
          Value: true
        victor_base_plate_mount:
          Value: true
        victor_left_arm_flange:
          Value: true
        victor_left_arm_flange_kuka:
          Value: true
        victor_left_arm_link_0:
          Value: true
        victor_left_arm_link_1:
          Value: true
        victor_left_arm_link_2:
          Value: true
        victor_left_arm_link_3:
          Value: true
        victor_left_arm_link_4:
          Value: true
        victor_left_arm_link_5:
          Value: true
        victor_left_arm_link_6:
          Value: true
        victor_left_arm_link_7:
          Value: true
        victor_left_arm_mount:
          Value: true
        victor_left_arm_world_frame_kuka:
          Value: true
        victor_left_gripper_fingerA_base:
          Value: true
        victor_left_gripper_fingerA_dist:
          Value: true
        victor_left_gripper_fingerA_med:
          Value: true
        victor_left_gripper_fingerA_prox:
          Value: true
        victor_left_gripper_fingerB_base:
          Value: true
        victor_left_gripper_fingerB_dist:
          Value: true
        victor_left_gripper_fingerB_med:
          Value: true
        victor_left_gripper_fingerB_prox:
          Value: true
        victor_left_gripper_fingerC_base:
          Value: true
        victor_left_gripper_fingerC_dist:
          Value: true
        victor_left_gripper_fingerC_med:
          Value: true
        victor_left_gripper_fingerC_prox:
          Value: true
        victor_left_gripper_mounting_bracket:
          Value: true
        victor_left_gripper_palm:
          Value: true
        victor_left_gripper_palm_surface:
          Value: true
        victor_left_gripper_palm_surface_kuka:
          Value: true
        victor_pedestal:
          Value: true
        victor_right_arm_flange:
          Value: true
        victor_right_arm_flange_kuka:
          Value: true
        victor_right_arm_link_0:
          Value: true
        victor_right_arm_link_1:
          Value: true
        victor_right_arm_link_2:
          Value: true
        victor_right_arm_link_3:
          Value: true
        victor_right_arm_link_4:
          Value: true
        victor_right_arm_link_5:
          Value: true
        victor_right_arm_link_6:
          Value: true
        victor_right_arm_link_7:
          Value: true
        victor_right_arm_mount:
          Value: true
        victor_right_arm_world_frame_kuka:
          Value: true
        victor_right_gripper_fingerA_base:
          Value: true
        victor_right_gripper_fingerA_dist:
          Value: true
        victor_right_gripper_fingerA_med:
          Value: true
        victor_right_gripper_fingerA_prox:
          Value: true
        victor_right_gripper_fingerB_base:
          Value: true
        victor_right_gripper_fingerB_dist:
          Value: true
        victor_right_gripper_fingerB_med:
          Value: true
        victor_right_gripper_fingerB_prox:
          Value: true
        victor_right_gripper_fingerC_base:
          Value: true
        victor_right_gripper_fingerC_dist:
          Value: true
        victor_right_gripper_fingerC_med:
          Value: true
        victor_right_gripper_fingerC_prox:
          Value: true
        victor_right_gripper_mounting_bracket:
          Value: true
        victor_right_gripper_palm:
          Value: true
        victor_right_gripper_palm_surface:
          Value: true
        victor_right_gripper_palm_surface_kuka:
          Value: true
        victor_root:
          Value: true
        wood_cube_10cm_link:
          Value: true
        wood_cube_7_5cm_link:
          Value: true
        world:
          Value: true
        world_origin:
          Value: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          mocap:
            mocap_beer:
              {}
            mocap_beer_0:
              {}
            mocap_beer_1:
              {}
            mocap_cinder_block_2:
              {}
            mocap_coke_can:
              {}
            mocap_coke_can_0:
              {}
            mocap_coke_can_1:
              {}
            mocap_ground_plane:
              {}
            mocap_kinect2_victor_head:
              kinect2_victor_head:
                kinect2_victor_head_optical_frame:
                  ray_camera:
                    {}
            mocap_plastic_cup:
              {}
            mocap_table:
              table_surface:
                {}
            mocap_tube_2_25cm:
              {}
            mocap_victor:
              {}
            mocap_wood_cube_10cm:
              {}
            mocap_wood_cube_5cm:
              {}
            mocap_wood_cube_7_5cm:
              {}
          ray:
            {}
          victor_root:
            victor_pedestal:
              victor_base_plate_mount:
                victor_base_plate:
                  victor_left_arm_mount:
                    victor_left_arm_link_0:
                      victor_left_arm_link_1:
                        victor_left_arm_link_2:
                          victor_left_arm_link_3:
                            victor_left_arm_link_4:
                              victor_left_arm_link_5:
                                victor_left_arm_link_6:
                                  victor_left_arm_link_7:
                                    victor_left_arm_flange:
                                      victor_left_arm_flange_kuka:
                                        {}
                                      victor_left_gripper_mounting_bracket:
                                        victor_left_gripper_palm:
                                          victor_left_gripper_fingerA_base:
                                            victor_left_gripper_fingerA_prox:
                                              victor_left_gripper_fingerA_med:
                                                victor_left_gripper_fingerA_dist:
                                                  {}
                                          victor_left_gripper_fingerB_base:
                                            victor_left_gripper_fingerB_prox:
                                              victor_left_gripper_fingerB_med:
                                                victor_left_gripper_fingerB_dist:
                                                  {}
                                          victor_left_gripper_fingerC_base:
                                            victor_left_gripper_fingerC_prox:
                                              victor_left_gripper_fingerC_med:
                                                victor_left_gripper_fingerC_dist:
                                                  {}
                                          victor_left_gripper_palm_surface:
                                            victor_left_gripper_palm_surface_kuka:
                                              {}
                    victor_left_arm_world_frame_kuka:
                      {}
                  victor_right_arm_mount:
                    victor_right_arm_link_0:
                      victor_right_arm_link_1:
                        victor_right_arm_link_2:
                          victor_right_arm_link_3:
                            victor_right_arm_link_4:
                              victor_right_arm_link_5:
                                victor_right_arm_link_6:
                                  victor_right_arm_link_7:
                                    victor_right_arm_flange:
                                      victor_right_arm_flange_kuka:
                                        {}
                                      victor_right_gripper_mounting_bracket:
                                        victor_right_gripper_palm:
                                          victor_right_gripper_fingerA_base:
                                            victor_right_gripper_fingerA_prox:
                                              victor_right_gripper_fingerA_med:
                                                victor_right_gripper_fingerA_dist:
                                                  {}
                                          victor_right_gripper_fingerB_base:
                                            victor_right_gripper_fingerB_prox:
                                              victor_right_gripper_fingerB_med:
                                                victor_right_gripper_fingerB_dist:
                                                  {}
                                          victor_right_gripper_fingerC_base:
                                            victor_right_gripper_fingerC_prox:
                                              victor_right_gripper_fingerC_med:
                                                victor_right_gripper_fingerC_dist:
                                                  {}
                                          victor_right_gripper_palm_surface:
                                            victor_right_gripper_palm_surface_kuka:
                                              {}
                    victor_right_arm_world_frame_kuka:
                      {}
          world_origin:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /gazebo_segmentation_gt/debug_shapes
      Name: MarkerArray
      Namespaces:
        beer: true
        beer_0: true
        beer_1: true
        cinder_block_2: true
        coke_can: true
        coke_can_0: true
        coke_can_1: true
        plastic_cup: true
        tube_2_25cm: true
        wood_cube_10cm: true
        wood_cube_5cm: true
        wood_cube_7_5cm: true
      Queue Size: 100
      Value: true
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /kinect2_victor_head/hd/image_color_rect
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
      Visibility:
        Grid: true
        MarkerArray: true
        MotionPlanning: true
        PointCloud2: false
        TF: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: victor_root
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.5354397296905518
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.08098566532135
        Y: 0.034797608852386475
        Z: 3.427272758926847e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8297973871231079
      Target Frame: victor_root
      Value: XYOrbit (rviz)
      Yaw: 3.103578805923462
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1052
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002de000003c2fc0200000008fb000000100044006900730070006c006100790073010000003d00000188000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000259000001a60000019b00fffffffb0000000c00430061006d00650072006101000001cb000002340000001600ffffff0000049c000003c200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
