Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MarkerArray1
      Splitter Ratio: 0.742560029
    Tree Height: 421
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          victor_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_base_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_flange_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_gripper_fingerA_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_gripper_palm_surface_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_flange_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_gripper_fingerA_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_gripper_palm_surface_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          victor_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_base_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_flange_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_gripper_fingerA_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerA_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerB_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_fingerC_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_gripper_palm_surface_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_flange_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_gripper_fingerA_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerA_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerB_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_dist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_med:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_fingerC_prox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_gripper_palm_surface_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /roi
      Name: MarkerArray
      Namespaces:
        aabb: true
      Queue Size: 10
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Points
      Topic: /kinect2_victor_head/hd/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        kinect2_victor_head:
          Value: true
        kinect2_victor_head_optical_frame:
          Value: true
        mocap:
          Value: true
        mocap_beer:
          Value: true
        mocap_bowl:
          Value: true
        mocap_bowl_0:
          Value: true
        mocap_coke_can:
          Value: true
        mocap_ground_plane:
          Value: true
        mocap_kinect2_victor_head:
          Value: true
        mocap_table:
          Value: true
        mocap_victor:
          Value: true
        table_surface:
          Value: true
        victor_base_plate:
          Value: true
        victor_base_plate_mount:
          Value: true
        victor_left_arm_flange:
          Value: true
        victor_left_arm_flange_kuka:
          Value: true
        victor_left_arm_link_0:
          Value: true
        victor_left_arm_link_1:
          Value: true
        victor_left_arm_link_2:
          Value: true
        victor_left_arm_link_3:
          Value: true
        victor_left_arm_link_4:
          Value: true
        victor_left_arm_link_5:
          Value: true
        victor_left_arm_link_6:
          Value: true
        victor_left_arm_link_7:
          Value: true
        victor_left_arm_mount:
          Value: true
        victor_left_arm_world_frame_kuka:
          Value: true
        victor_left_gripper_fingerA_base:
          Value: true
        victor_left_gripper_fingerA_dist:
          Value: true
        victor_left_gripper_fingerA_med:
          Value: true
        victor_left_gripper_fingerA_prox:
          Value: true
        victor_left_gripper_fingerB_base:
          Value: true
        victor_left_gripper_fingerB_dist:
          Value: true
        victor_left_gripper_fingerB_med:
          Value: true
        victor_left_gripper_fingerB_prox:
          Value: true
        victor_left_gripper_fingerC_base:
          Value: true
        victor_left_gripper_fingerC_dist:
          Value: true
        victor_left_gripper_fingerC_med:
          Value: true
        victor_left_gripper_fingerC_prox:
          Value: true
        victor_left_gripper_mounting_bracket:
          Value: true
        victor_left_gripper_palm:
          Value: true
        victor_left_gripper_palm_surface:
          Value: true
        victor_left_gripper_palm_surface_kuka:
          Value: true
        victor_pedestal:
          Value: true
        victor_right_arm_flange:
          Value: true
        victor_right_arm_flange_kuka:
          Value: true
        victor_right_arm_link_0:
          Value: true
        victor_right_arm_link_1:
          Value: true
        victor_right_arm_link_2:
          Value: true
        victor_right_arm_link_3:
          Value: true
        victor_right_arm_link_4:
          Value: true
        victor_right_arm_link_5:
          Value: true
        victor_right_arm_link_6:
          Value: true
        victor_right_arm_link_7:
          Value: true
        victor_right_arm_mount:
          Value: true
        victor_right_arm_world_frame_kuka:
          Value: true
        victor_right_gripper_fingerA_base:
          Value: true
        victor_right_gripper_fingerA_dist:
          Value: true
        victor_right_gripper_fingerA_med:
          Value: true
        victor_right_gripper_fingerA_prox:
          Value: true
        victor_right_gripper_fingerB_base:
          Value: true
        victor_right_gripper_fingerB_dist:
          Value: true
        victor_right_gripper_fingerB_med:
          Value: true
        victor_right_gripper_fingerB_prox:
          Value: true
        victor_right_gripper_fingerC_base:
          Value: true
        victor_right_gripper_fingerC_dist:
          Value: true
        victor_right_gripper_fingerC_med:
          Value: true
        victor_right_gripper_fingerC_prox:
          Value: true
        victor_right_gripper_mounting_bracket:
          Value: true
        victor_right_gripper_palm:
          Value: true
        victor_right_gripper_palm_surface:
          Value: true
        victor_right_gripper_palm_surface_kuka:
          Value: true
        victor_root:
          Value: true
        world:
          Value: true
        world_origin:
          Value: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          mocap:
            mocap_beer:
              {}
            mocap_bowl:
              {}
            mocap_bowl_0:
              {}
            mocap_coke_can:
              {}
            mocap_ground_plane:
              {}
            mocap_kinect2_victor_head:
              kinect2_victor_head:
                kinect2_victor_head_optical_frame:
                  {}
            mocap_table:
              table_surface:
                {}
            mocap_victor:
              {}
          victor_root:
            victor_pedestal:
              victor_base_plate_mount:
                victor_base_plate:
                  victor_left_arm_mount:
                    victor_left_arm_link_0:
                      victor_left_arm_link_1:
                        victor_left_arm_link_2:
                          victor_left_arm_link_3:
                            victor_left_arm_link_4:
                              victor_left_arm_link_5:
                                victor_left_arm_link_6:
                                  victor_left_arm_link_7:
                                    victor_left_arm_flange:
                                      victor_left_arm_flange_kuka:
                                        {}
                                      victor_left_gripper_mounting_bracket:
                                        victor_left_gripper_palm:
                                          victor_left_gripper_fingerA_base:
                                            victor_left_gripper_fingerA_prox:
                                              victor_left_gripper_fingerA_med:
                                                victor_left_gripper_fingerA_dist:
                                                  {}
                                          victor_left_gripper_fingerB_base:
                                            victor_left_gripper_fingerB_prox:
                                              victor_left_gripper_fingerB_med:
                                                victor_left_gripper_fingerB_dist:
                                                  {}
                                          victor_left_gripper_fingerC_base:
                                            victor_left_gripper_fingerC_prox:
                                              victor_left_gripper_fingerC_med:
                                                victor_left_gripper_fingerC_dist:
                                                  {}
                                          victor_left_gripper_palm_surface:
                                            victor_left_gripper_palm_surface_kuka:
                                              {}
                    victor_left_arm_world_frame_kuka:
                      {}
                  victor_right_arm_mount:
                    victor_right_arm_link_0:
                      victor_right_arm_link_1:
                        victor_right_arm_link_2:
                          victor_right_arm_link_3:
                            victor_right_arm_link_4:
                              victor_right_arm_link_5:
                                victor_right_arm_link_6:
                                  victor_right_arm_link_7:
                                    victor_right_arm_flange:
                                      victor_right_arm_flange_kuka:
                                        {}
                                      victor_right_gripper_mounting_bracket:
                                        victor_right_gripper_palm:
                                          victor_right_gripper_fingerA_base:
                                            victor_right_gripper_fingerA_prox:
                                              victor_right_gripper_fingerA_med:
                                                victor_right_gripper_fingerA_dist:
                                                  {}
                                          victor_right_gripper_fingerB_base:
                                            victor_right_gripper_fingerB_prox:
                                              victor_right_gripper_fingerB_med:
                                                victor_right_gripper_fingerB_dist:
                                                  {}
                                          victor_right_gripper_fingerC_base:
                                            victor_right_gripper_fingerC_prox:
                                              victor_right_gripper_fingerC_med:
                                                victor_right_gripper_fingerC_dist:
                                                  {}
                                          victor_right_gripper_palm_surface:
                                            victor_right_gripper_palm_surface_kuka:
                                              {}
                    victor_right_arm_world_frame_kuka:
                      {}
          world_origin:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: victor_root
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.70468259
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.404245377
        Y: -0.0318175107
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.574796975
      Target Frame: victor_root
      Value: XYOrbit (rviz)
      Yaw: 0.556764424
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003dafc0200000007fb000000100044006900730070006c00610079007301000000280000023a000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002680000019a0000018300ffffff0000048c000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 1985
  Y: 24
